DbServiceUrl = jdbc:mysql://evedatabase:3306/mtpservdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbServiceUsername = root
DbServicePassword = pisalab90
DbAbstractionUrl = jdbc:mysql://evedatabase:3306/mtpabstrdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbAbstractionUsername = root
DbAbstractionPassword = pisalab90
DbDomainUrl = jdbc:mysql://evedatabase:3306/mtpdomdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbDomainUsername = root
DbDomainPassword = pisalab90
DbFederationUrl = jdbc:mysql://evedatabase:3306/mtpfeddb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbFederationUsername = root
DbFederationPassword = pisalab90
DbAppDUrl = jdbc:mysql://evedatabase:3306/mtpappddb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
DbAppDUsername = root
DbAppDPassword = pisalab90
DbMainURL = jdbc:mysql://evedatabase:3306?useTimezone=true&serverTimezone=UTC
DbMainUsername = root
DbMainPassword = pisalab90
