Manifest-Version: 1.0
Bnd-LastModified: 1620136466809
Build-Jdk: 11.0.11
Built-By: dev
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: qosslice-app
Bundle-SymbolicName: org.qosslice.app
Bundle-Version: 2.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.qosslice.app;uses:="org.onosproject.app,org.onosproj
 ect.cfg,org.onosproject.cluster,org.onosproject.codec,org.onosproject.c
 ore,org.onosproject.net,org.onosproject.net.device,org.onosproject.net.
 flow,org.onosproject.net.host,org.onosproject.net.intent,org.onosprojec
 t.net.meter,org.onosproject.vpls.api,org.qosslice.app.api";version="2.4
 .1",org.qosslice.app.cli;uses:="org.apache.karaf.shell.api.action,org.a
 pache.karaf.shell.api.action.lifecycle,org.onosproject.cli,org.onosproj
 ect.vpls.api,org.qosslice.app.api,org.qosslice.app.utility.band";versio
 n="2.4.1",org.qosslice.app.cli.completer;uses:="org.apache.karaf.shell.
 api.action.lifecycle,org.onosproject.cli,org.onosproject.vpls.api,org.q
 osslice.app.api,org.qosslice.app.utility.band";version="2.4.1",org.qoss
 lice.app.utility;uses:="org.onlab.packet,org.onosproject.core,org.onosp
 roject.net,org.onosproject.net.behaviour,org.onosproject.net.flow,org.o
 nosproject.net.meter,org.qosslice.app.api";version="2.4.1",org.qosslice
 .app.utility.Intent;uses:="com.google.common.collect,org.onosproject.co
 re,org.onosproject.net,org.onosproject.net.intent,org.onosproject.vpls.
 api,org.qosslice.app.api";version="2.4.1",org.qosslice.app.utility.band
 ;uses:="org.onosproject.net.meter";version="2.4.1",org.qosslice.app.res
 t;uses:="com.fasterxml.jackson.databind.node,javax.ws.rs,javax.ws.rs.co
 re,org.onlab.rest,org.onosproject.codec,org.onosproject.rest,org.qossli
 ce.app.api";version="2.4.1",org.qosslice.app.store;uses:="org.onosproje
 ct.core,org.onosproject.event,org.onosproject.net.config,org.onosprojec
 t.store,org.onosproject.store.service,org.onosproject.vpls.api,org.qoss
 lice.app.api";version="2.4.1",org.qosslice.app.api;uses:="org.onosproje
 ct.net.meter,org.onosproject.store,org.qosslice.app.store";version="2.4
 .1",org.qosslice.app.config;uses:="org.onosproject.cluster,org.onosproj
 ect.core,org.onosproject.net.config,org.qosslice.app.api";version="2.4.
 1"
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.faster
 xml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.databind.
 node;version="[2.10,3)",com.google.common.base;version="[22.0,23)",com.
 google.common.collect;version="[22.0,23)",javax.ws.rs;version="[2.1,3)"
 ,javax.ws.rs.core;version="[2.1,3)",org.apache.karaf.shell.api.action;v
 ersion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[
 4.2,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.onlab.
 packet;version="[2.4,3)",org.onlab.rest;version="[2.4,3)",org.onlab.uti
 l;version="[2.4,3)",org.onosproject.app;version="[2.4,3)",org.onosproje
 ct.cfg;version="[2.4,3)",org.onosproject.cli;version="[2.4,3)",org.onos
 project.cluster;version="[2.4,3)",org.onosproject.codec;version="[2.4,3
 )",org.onosproject.core;version="[2.4,3)",org.onosproject.event;version
 ="[2.4,3)",org.onosproject.grpc.api;version="[2.4,3)",org.onosproject.n
 et;version="[2.4,3)",org.onosproject.net.behaviour;version="[2.4,3)",or
 g.onosproject.net.config;version="[2.4,3)",org.onosproject.net.config.b
 asics;version="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",or
 g.onosproject.net.driver;version="[2.4,3)",org.onosproject.net.flow;ver
 sion="[2.4,3)",org.onosproject.net.flow.criteria;version="[2.4,3)",org.
 onosproject.net.flow.instructions;version="[2.4,3)",org.onosproject.net
 .host;version="[2.4,3)",org.onosproject.net.intent;version="[2.4,3)",or
 g.onosproject.net.intent.constraint;version="[2.4,3)",org.onosproject.n
 et.intent.util;version="[2.4,3)",org.onosproject.net.intf;version="[2.4
 ,3)",org.onosproject.net.meter;version="[2.4,3)",org.onosproject.net.pi
 .model;version="[2.4,3)",org.onosproject.net.pi.runtime;version="[2.4,3
 )",org.onosproject.net.pi.service;version="[2.4,3)",org.onosproject.p4r
 untime.api;version="[2.4,3)",org.onosproject.rest;version="[2.4,3)",org
 .onosproject.store;version="[2.4,3)",org.onosproject.store.serializers;
 version="[2.4,3)",org.onosproject.store.service;version="[2.4,3)",org.o
 nosproject.vpls.api;version="[2.3,3)",org.onosproject.vpls.intent;versi
 on="[2.3,3)",org.qosslice.app,org.qosslice.app.api,org.qosslice.app.cli
 ,org.qosslice.app.cli.completer,org.qosslice.app.config,org.qosslice.ap
 p.rest,org.qosslice.app.store,org.qosslice.app.utility,org.qosslice.app
 .utility.Intent,org.qosslice.app.utility.band,org.slf4j;version="[1.7,2
 )",org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: org.qosslice.app.cli,org.qosslice.app.cli.completer
Provide-Capability: osgi.service;objectClass:List<String>="org.qosslice.
 app.api.OperationService",osgi.service;objectClass:List<String>="org.qo
 sslice.app.api.QosSlice",osgi.service;objectClass:List<String>="org.qos
 slice.app.api.QosSliceStore",osgi.service;objectClass:List<String>="org
 .qosslice.app.utility.band.BandService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.a
 pp.ApplicationAdminService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.cfg.ComponentConfigService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.cluster.ClusterSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.cluster.LeadershipService)";effective:=active,osgi.service;filter
 :="(objectClass=org.onosproject.codec.CodecService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.core.CoreService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .config.NetworkConfigRegistry)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.config.NetworkConfigService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.devic
 e.DeviceService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.host.HostService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.inten
 t.IntentService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.meter.MeterService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconfService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.pi.service.PiPipeconfWatchdogService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.p4runtime.api.P4RuntimeContro
 ller)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.rest.ApiDocService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.store.service.StorageService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.vpls.api.Vpls)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.qosslice.app.api
 .OperationService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.qosslice.app.api.QosSlice)";effective:=active,osgi.service;filter
 :="(objectClass=org.qosslice.app.api.QosSliceStore)";effective:=active,
 osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)
 (!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.qosslice.app.OperationHandler.xml,OSGI-I
 NF/org.qosslice.app.QosSliceManager.xml,OSGI-INF/org.qosslice.app.confi
 g.SliceConfigManager.xml,OSGI-INF/org.qosslice.app.rest.ApiDocRegistrat
 or.xml,OSGI-INF/org.qosslice.app.store.StoreAdditionalData.xml,OSGI-INF
 /org.qosslice.app.utility.band.BandManager.xml
Tool: Bnd-4.2.0.201903051501
Web-ContextPath: /onos/qosslice-app
