# 5gr-rl

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  requirements.txt
i8-code/p4-slicing-pipeconf/: BUILD  README.md  pom.xml
i8-code/p4-slicing-pipeconf/src/main/java/org/onosproject/p4slicing/pipeconf/: PipeconfFactory.java  PipelineInterpreterImpl.java  PortStatisticsDiscoveryImpl.java  package-info.java
i8-code/p4-slicing-pipeconf/src/main/java/rest/: P4PipeconfWebApplication.java  P4PipelineWebResource.java  QueueModel.java
i8-code/p4-slicing-pipeconf/src/main/resources/: slicer_p4info.txt
i8-code/p4-slicing-pipeconf/src/main/webapp/WEB-INF/: web.xml
rl/plugins/VIM/XenVIMPlugin/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
rl/plugins/VIM/XenVIMPlugin/src/main/java/com/ericsson/xenplugin/: DeadEventListener.java  SingletonEventBus.java  xenplugin.java
rl/plugins/VIM/XenVIMPlugin/xml_domain/: domaininfo_eIndustry.xml
rl/plugins/WIM/DummyWIMPlugin/: Dockerfile_WIM  dependency-reduced-pom.xml  nbactions.xml  pom.xml
rl/plugins/WIM/DummyWIMPlugin/src/main/java/com/ericsson/dummyplugin/: dummyWimplugin.java
rl/plugins/WIM/DummyWIMPlugin/xml_domain/: domaininfo.xml
rl/rl/: Dockerfile_rlcore  dependency-reduced-pom.xml  nbactions-release-profile.xml  pom.xml
rl/rl/MECappD/: appD-edge-cache.json  appD-robotics.json
rl/rl/configs/dummy/: computeFlavour.sql  domainlist.xml
rl/rl/dbscripts/: mtpscheme.sql
rl/rl/dbscripts/topology/: Dump.sql  appdlist.sql  fed_interdomainlinks.sql  interdomainlinks.sql
rl/rl/dbscripts/utility/: create_mtp_user.sql  mtpdb_drop.sql  qos.sql
rl/rl/src/main/java/com/rl/: DeadEventListener.java  SingletonEventBus.java  rl.java
rl/rl/src/main/java/com/rl/DbConnectionPool/: DbAbstractionDatasource.java  DbAppDDatasource.java  DbDomainDatasource.java  DbFederationDatasource.java  DbProperties.java  DbServiceDatasource.java
rl/rl/src/main/java/com/rl/abstraction/: E2EAbstractionLogic.java  ResourceSelectionLogic.java  TableReference.java
rl/rl/src/main/java/com/rl/common/: DatabaseDriver.java  Federation_XMLDomainParser.java  XMLDomainParser.java
rl/rl/src/main/java/com/rl/common/objects/: ComputeAllocateElem.java  ComputeResElem.java  ComputeTerminateElem.java  DomainElem.java  E2ENetworkAllocateRequest_ManageReverseLL.java  Fed_E2ENetworkAllocateRequest_Validator.java  Fed_E2ENetworkTerminateRequest_Validator.java  Fed_NetworkAllocateElem.java  Fed_NetworkTerminateElem.java  LocalPAConfig.java  MapResources.java  MonitoringConfig.java  NetworkAllocateElem.java  NetworkEndpoints.java  NetworkResElem.java  NetworkTerminateElem.java  PendingFedNetworkAllocateRequest.java  PendingFedNetworkTerminateRequest.java  PendingNetworkAllocateRequest.java  PendingNetworkTerminateRequest.java  VIMAbstractElem.java  VIME2EAbstractElem.java  WIMAbstractElem.java  WIME2EAbstractElem.java
rl/rl/src/main/java/com/rl/events/abstraction/Advertisement/: AdvertiseAppDIdReply.java  AdvertiseAppDIdRequest.java  AdvertiseAppDReply.java  AdvertiseAppDRequest.java  AdvertiseE2EAbstractionReply.java  AdvertiseE2EAbstractionRequest.java  ComputeCapacityReply.java  ComputeCapacityRequest.java  ComputeResourceInformationReply.java  ComputeResourceInformationRequest.java  ComputeResourceZoneReply.java  ComputeResourceZoneRequest.java  NetworkCapacityReply.java  NetworkCapacityRequest.java  NetworkResourceInformationReply.java  NetworkResourceInformationRequest.java  NfviPopAbstractionReply.java  NfviPopAbstractionRequest.java
rl/rl/src/main/java/com/rl/events/abstraction/Creation/: ComputeE2EAbstractionReply.java  ComputeE2EAbstractionRequest.java  DomainNumbers.java  DomainSubscriber.java  MECResAbstractionEvent.java  ParseFederatedPopList.java  Parsedomainlist.java  RadioResAbstractionEvent.java  StartServer.java  StopServer.java  VIMResAbstractionEvent.java  WIMResAbstractionEvent.java
rl/rl/src/main/java/com/rl/events/federation/Advertisement/: AdvertiseE2EFederationReply.java  AdvertiseE2EFederationRequest.java
rl/rl/src/main/java/com/rl/events/monitoring/: CreateAlarm.java  CreateAlertReply.java  CreateAlertRequest.java  CreateExporterReply.java  CreateExporterRequest.java  CreatePM.java  DeleteAlarm.java  DeleteAlertReply.java  DeleteAlertRequest.java  DeleteExporterReply.java  DeleteExporterRequest.java  DeletePM.java  GetAlarm.java  GetPM.java  MonConfig.java  RetrieveAlertReply.java  RetrieveAlertRequest.java  RetrieveExporterReply.java  RetrieveExporterRequest.java
rl/rl/src/main/java/com/rl/events/placement/: PAComputeCall.java  PAComputeConfig.java  PAComputeReply.java  PAComputeRequest.java  PAComputeStatus.java  PANetworkCall.java  PANetworkConfig.java  PANetworkReply.java  PANetworkRequest.java  PANetworkStatus.java
rl/rl/src/main/java/com/rl/events/resourcemanagement/ApplyPerformanceIsolation/: ApplyPerformanceIsolationReq.java
rl/rl/src/main/java/com/rl/extinterface/mon/: MonitoringIF.java
rl/rl/src/main/java/com/rl/extinterface/nbi/swagger/api/: MfsApi.java  (+21 more)
rl/rl/src/main/java/com/rl/extinterface/pa/: PlacementIF.java
rl/rl/src/main/java/com/rl/extinterface/sbi/: SBIIF.java
rl/rl/src/main/java/com/rl/monitoring/: MonitoringDriver.java
rl/rl/src/main/java/com/rl/placement/: PlacementDriver.java
rl/rl/src/main/java/com/rl/resourcemanagement/: ResouceOrchestration.java
rl/rl/src/resources/: application.properties  application_docker.properties
rl/rl/testfiles/VIMplugin/: domainlist.xml
rl/rl/testfiles/VIMplugin/dbscripts/: mtpscheme.sql
rl/rl/testfiles/VIMplugin/dbscripts/test_topology/: ReferenceTopology.pptx
rl/rl/testfiles/WIMplugin/dbscripts/test_topology/: interdomainlinks.sql
rl/rl/testfiles/dummyplugin/: domainlist.xml
rl/rl/testfiles/dummyplugin/dbscripts/test_topology/: ReferenceTopology.pptx  interdomainlinks.sql
rl/rl/testfiles/stub_mode/dbscripts/test_topology/: computeFlavour.sql
rl/rl/testfiles/stub_mode/dbscripts/utility/: mtpdb_delete_entries.sql  mtpdb_drop.sql
rl/rl/xml_domain/: domainlist.xml  domainlist_local.xml  domainlist_vims.xml  federatedResources.xml
(+2410 files in other folders)
