# Kubernetes plugin for MTP

# Examples of requests


# Requests

Compute resources
_________________

.. code-block:: bash

 # Allocate

curl -X POST \
  http://localhost:54000/kubernetes/compute_resources \
  -H 'Content-Type: application/json' \
  -H 'cache-control: no-cache' \
  -d '{
  "affinityOrAntiAffinityConstraints": [
    {
      "affinityAntiAffinityResourceGroup": "1234",
      "affinityAntiAffinityResourceList": {
        "resource": [
          "123"
        ]
      },
      "scope": "12",
      "type": "1"
    }
  ],
  "computeFlavourId": "",
  "computeName": "vimcomp2",
  "interfaceData": [
    {
      "ipAddress": "192.168.3.30",
      "macAddress": ""
    }
  ],
  "locationConstraints": "Pisa",
  "metadata": [
	{"key": "container_port", "value": "80"},
	{"key": "exposed_port", "value": "81"},
	{"key": "service_protocol", "value": "TCP"},
	{"key": "cpu", "value": "0.1"},
	{"key": "memory", "value": "10000Ki"}

  ],
  "reservationId": "null",
  "resourceGroupId": "null",
  "userData": {
    "content": "null",
    "method": "null"
  },
  "vcImageId": "nginx:1.7.9"
}' 


 # Get
curl -X GET \
  http://localhost:54000/kubernetes/compute_resources

curl -X GET \
  http://localhost:54000/kubernetes/compute_resources?computeId=vimcomp1

curl -X GET \
  http://localhost:54000/kubernetes/compute_resources?computeId=vimcomp1,vimcomp2


 # Terminate
curl -X DELETE \
  'http://localhost:54000/kubernetes/compute_resources?computeId=vimcomp1'

# Information
curl -X GET \
    'http://localhost:54000/kubernetes/compute_resources/information?zoneId=11'
    
curl -X GET \
    'http://localhost:54000/kubernetes/compute_resources/nfvi_pop_compute_information'
    
curl -X GET \
    'http://localhost:54000/kubernetes/compute_resources/capacities?ComputeResourceTypeId=11'    
    
curl -X GET \
    'http://localhost:54000/kubernetes/compute_resources/capacities?ComputeResourceTypeId=21'    

curl -X GET \    
    'http://localhost:54000/kubernetes/compute_resources/resource_zones'
    
# Requests to MTP plugin through MTP

# Allocate

curl -X POST \
  http://127.0.0.1:50000/mtpbase/abstract-compute-resources \
  -H 'Content-Type: application/json' \
  -d '{
  "affinityOrAntiAffinityConstraints": [
    {
      "affinityAntiAffinityResourceGroup": "1",
      "affinityAntiAffinityResourceList": {
        "resource": [
          "2"
        ]
      },
      "scope": "3",
      "type": "4"
    }
  ],
  "computeFlavourId": "3",
  "computeName": "vimcomp1",
  "interfaceData": [
    {
      "ipAddress": "192.168.3.30",
      "macAddress": ""
    }
  ],
  "locationConstraints": "Pisa",
  "metadata": [
    {"key": "ServiceId","value": "5"    },
    {"key": "AbstractNfviPopId","value": "11" },
   	{"key": "container_port", "value": "80"},
	{"key": "exposed_port", "value": "80"},
	{"key": "service_protocol", "value": "TCP"},
	{"key": "cpu", "value": "0.1"},
	{"key": "memory", "value": "1024000"}

  ],
  "reservationId": "null",
  "resourceGroupId": "null",
  "userData": {
    "content": "null",
    "method": "null"
  },
  "vcImageId": "nginx:1.7.9"
}'

# Terminate

curl -X DELETE \
  'http://127.0.0.1:50000/mtpbase/abstract-compute-resources?computeId=1'
