Manifest-Version: 1.0
Bnd-LastModified: 1620136672542
Build-Jdk: 11.0.11
Built-By: dev
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4.pipeconf
Bundle-SymbolicName: telca.fivegrowth.p4.pipeconf
Bundle-Version: 2.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.p4slicing.pipeconf;uses:="org.onosprojec
 t.net,org.onosproject.net.device,org.onosproject.net.driver,org.onospro
 ject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.flo
 w.instructions,org.onosproject.net.packet,org.onosproject.net.pi.model,
 org.onosproject.net.pi.runtime";version="2.4.1",rest;uses:="javax.ws.rs
 ,javax.ws.rs.core,org.onlab.rest,org.onosproject.rest";version="2.4.1"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.coll
 ect;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;
 version="[2.1,3)",org.onlab.packet;version="[2.4,3)",org.onlab.rest;ver
 sion="[2.4,3)",org.onlab.util;version="[2.4,3)",org.onosproject.driver.
 pipeline;version="[2.4,3)",org.onosproject.grpc.api;version="[2.4,3)",o
 rg.onosproject.net;version="[2.4,3)",org.onosproject.net.behaviour;vers
 ion="[2.4,3)",org.onosproject.net.device;version="[2.4,3)",org.onosproj
 ect.net.driver;version="[2.4,3)",org.onosproject.net.flow;version="[2.4
 ,3)",org.onosproject.net.flow.criteria;version="[2.4,3)",org.onosprojec
 t.net.flow.instructions;version="[2.4,3)",org.onosproject.net.meter;ver
 sion="[2.4,3)",org.onosproject.net.packet;version="[2.4,3)",org.onospro
 ject.net.pi.model;version="[2.4,3)",org.onosproject.net.pi.runtime;vers
 ion="[2.4,3)",org.onosproject.net.pi.service;version="[2.4,3)",org.onos
 project.p4runtime.api;version="[2.4,3)",org.onosproject.p4runtime.model
 ;version="[2.4,3)",org.onosproject.rest;version="[2.4,3)",org.slf4j;ver
 sion="[1.7,2)",rest,org.glassfish.jersey.servlet;version="[2.27,3)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.pi.service.PiPipeconfService)";effective:=active,osgi.extender;filte
 r:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.p4slicing.pipeconf.PipeconfF
 actory.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/p4-pipeconf
