MTP plugin for Cloudify
==

Requirements
============
* Docker


Wagon package creation
=======
run script ./makewagon.sh

Result
===================
file cloudify_mtp_plugin-0.0.1-py27-none-manylinux1_x86_64.wgn

Upload to Cloudify
===================
1. Login to Cloudify
2. Open reference "System Resources"
3. Press button "Upload" in section "plugin"
4. Choose file wagon file  "cloudify_mtp_plugin-0.0.1-py27-none-manylinux1_x86_64.wgn" and
    plugin file "plugin.yaml" from current directory
5. Press button "Upload"